<head>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
</head>
<body>

	{{loginButtons align="right"}}
	{{> sessions}}
	{{> tools}}
	{{> tags}}
	{{> say}}
	{{> clientCard}}
	{{> phrases}}
	{{> clients}}
	{{> calendar}}
</body>
<template name="phrases">
	<div id="phrases">
		{{#each phrase}}
		{{{daySplitter added}}}
		<div id="{{_id}}">{{{selectTags name}}}{{#each tags}}<span class="tag">{{this}}<img src="remove.png"/></span>{{/each}}</div>
		{{/each}}
	</div>
</template>

<template name="clients">
	<input id="clients"/>
</template>

<template name="fileUpload">
	<div class="fileupload fileupload-new" data-provides="fileupload">
		<span class="btn btn-file">
			<span class="fileupload-new">{{file-upload.label.de}}</span>
			<span class="fileupload-exists">Andere</span>
			<input name="{{file-upload.name}}" class="file-upload-input" method="{{file-upload.method}}" type="file"/>
		</span>
		<span class="fileupload-preview">
		</span>
		<a href="#" class="close fileupload-exists" data-dismiss="fileupload" style="float: none">×</a>
	</div>
</template>
<template name="clientCard">
<div id="#clientCard">
{{#each client}}
	<div>{{name}}</div>
	<div>{{web}}</div>
	<div>{{legal}}</div>
	<div>
		{{#each contacts}}
		{{name}}
		{{/each}}
	</div>
	<div>{{carsTotal}}</div>
	<div>{{carsEquiped}}</div>
	<div>{{carsTypes}}</div>
	<div>{{installedEquipment}}</div>
	<div>{{fuelPrincipe}}</div>
	<div>{{buyingSchema}}</div>
	<div>{{competitors}}</div>
	{{/each}}
</div>
</template>
<template name="tags">
	<div id="tags">
		{{#each tags}}
		<span 	{{{isTagSelected name}}} unselectable="on">{{name}}</span>
		{{/each}}
		<div contenteditable id="addTag"></div>
	</div>
</template>
<template name="sessions">
	<div>Session: {{info}}</div>
</template>

<template name="say">
	<textarea {{{searchMode}}} id="say"/>
</template>

<template name="tools">
	<div id="tools">
		<img id="search" selectStart=1 selectEnd=1 alt="Поиск" text="" src="search.png"/>
		<img id="clear" selectStart=1 selectEnd=1 alt="Стереть" text="" src="delete.png"/>
		<img selectStart=30 selectEnd=34 alt="Звонок" text="Осуществлен #звонок# клиенту #.....# на тему:. Результат:" src="call.png"/>
		<img selectStart=27 selectEnd=31 alt="Встреча" text="Была #встреча# с клиентом #....#. Тема встречи:....... Задачи" src="meeting.png"/>
		<img selectStart=1 selectEnd=5 alt="Презентация" text="Выполнена #презентация# клиенту #....#. В ходе презентации выявлены следующие потребности....... Дальнейшие действия......." src="presentation.png"/>
		<img selectStart=1 selectEnd=8 alt="Заметка" text="#Заметка# по клиенту #....# "src="notes.png"/>
		<img selectStart=12 selectEnd=17 alt="Напомнить" text="#Напомнить# когда о " src="remind.png"/>
		<img selectStart=1 selectEnd=9 alt="Делегировать" text="#Поручить# задачу" src="delegate.png"/>
		<img id="bin" selectStart=1 selectEnd=1 alt="В корзину" text="" src="bin.png"/>
		<img id="books" selectStart=1 selectEnd=1 alt="В корзину" text="" src="thisMonth.png"/>
		<img id="enter" selectStart=1 selectEnd=1 alt="В корзину" text="" src="enter.png"/>
	</div>
</template>
<template name="calendar">
	<div id="calendar">
		{{#each cells}}
		<div data="{{this}}" class=""></div>
		{{/each}}
	</div>
</template>

<template name="layout">
  {{yield}}
</template>

<template name="posts">
  Posts
</template>

<template name="post">
  Post
</template>

<template name="home">
  Home
</template>